<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
  background-color: whitesmoke;
}
    </style>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #6f18fb;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
    <style>.copy-link {
      --height: 36px;
    
      display: flex;
      max-width: 250px;
    }
    
    .copy-link-input {
      flex-grow: 1;
      padding: 0 8px;
      font-size: 14px;
      border: 1px solid #cccccc;
      border-right: none;
      outline: none;
    }
    
    .copy-link-input:hover {
      background: #eeeeee;
    }
    
    .copy-link-button {
      flex-shrink: 0;
      width: var(--height);
      height: var(--height);
      display: flex;
      align-items: center;
      justify-content: center;
      background: #dddddd;
      color: #333333;
      outline: none;
      border: 1px solid #cccccc;
      cursor: pointer;
    }
    
    .copy-link-button:hover {
      background: #cccccc;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solnodes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Solnodes</a>
        <a href="#Nodes">Nodes</a>
        <a href="#NFTs">NFTs</a>
        <a href="#Bots">Bots</a>
        <a href="https://twitter.com/Solnode_" ">Twitter</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
  </head>
  <br>
  <br>
  <br>
  <section class="Nodes" id="Nodes">
  <b style="font-size: 50px;">Nodes</b>
  <br>
  <br>
  <i style="font-size: 30px;">Solnodes provides custom <b>RPC CLUSTER</b> to boost up solana NFT mint transactions during network congestion
    while on pubic mints having a custom rpc provides an advantage to mint nft quicker than others this give you a chance to get the nft you wanted but didn't got an whitelist
  if you have solnodes you don't have to worry more for whitelist   </i>
</section>
  <br>
   <br>
   <br>
   <b style="font-size: 50px;">How to add custom RPC on wallet ?</b>
   <br>
   <br>
   <i style="font-size: 30px;"> Recommended wallets:<br><br>
    Phantom old (for phantom wallet adding Custom rpc and auto approving is complicated so not covering here Solnodes Recommends to use Solflare ) <br><br>
    Solflare
 </i>
 <br>
 <br>
 <br>
 <section class="NFTs" id="NFTs"></section>
 <b style="font-size: 50px;">NFTs</b>
 <br>
 <br>
 <i style="font-size: 30px;">Solnode RPC CLUSTERS and minting BOTS are only going to be provided to Solnode NFT Holder there will be an total supply of 5k NFTs in the Solnode collection so if someone want mint NFTS on congested solana public mint they can by holding Solnodes NFTS in their wallet to get Solnodes NFT wait for mint announcements Custom RPC NODES and BOTS will be Provided on our private Holders only Discord Be prepared for Solnodes mint wave  </i>
</section>
 <br>
 <br>
 <br>
 <section class="BOTs" id="Bots">
 <b style="font-size: 50px;">BOTS</b>
 <br>
 <br>
 <video width="500" height="500" autoplay>
  <source src="Screen Recording 2023-04-12 at 11.24.28 PM.mov" type="video/mp4">
Your browser does not support the video tag.
</video>
 <i style="font-size: 30px;">Solnode have their own BOT for Solnodes Holders (don't worry while miting) Solnodes is preparing the best mint utlities for Solnodes Community users can make 1000 transaction per second with our mint Bot a quick demo video is shared on our twitter take a look with over 99.9% success rate   </i>
</section>
 <br>
 <br>
 <hr>
 <div class="copyright"> © 2023 Copyright by Solnodes. All Rights Reserved. </div>
 <a href="https://twitter.com/Solnode_"">Twitter</a>
  <body>
	<script src="index.js"></script>
  </body>
</html>